{
  "name": "cap-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "npx buidler typechain",
    "compile": "npx buidler compile",
    "remix": "remixd -s . --remix-ide https://remix.ethereum.org",
    "node": "npx buidler node",
    "test": "npx buidler test",
    "test:que": "npx buidler test test/testQue.ts --show-stack-traces",
    "clean": "rm -rf artifacts cache dist"
  },
  "keywords": [
    "erc1400",
    "cloudless",
    "skyfri"
  ],
  "author": "Robertosnap",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.2.0",
    "@nomiclabs/buidler-ethers": "^1.2.0",
    "@nomiclabs/buidler-solpp": "^1.2.0",
    "@nomiclabs/buidler-waffle": "^1.2.0",
    "@openzeppelin/contracts": "^2.5.0",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "buidler-gas-reporter": "^0.1.3",
    "buidler-typechain": "^0.0.5",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.0",
    "ethers": "^4.0.46",
    "ts-generator": "0.0.8",
    "ts-node": "^8.6.2",
    "typechain": "^1.0.5",
    "typechain-target-ethers": "^1.0.4",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^3.8.3",
    "localstorage-ponyfill": "^1.0.2"
  },
  "dependencies": {}
}
