{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1C3312",
        "titleBar.activeBackground": "#284819",
        "titleBar.activeForeground": "#F6FBF4"
    },
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "workbench.colorTheme": "Monokai"
}